Client | Setup project

- Setup tailwindcss
- Setup react-router-dom
- Setup i18n and it's config
- Create HomeView
- Create DashboardView
- Create router
- Create locales/en/home.json
- Create locales/ar/home.json

===============================================================

Create a fake authentication | Create home page ui | Create AuthGuard component

- Create signin button in homepage
- Handle fake authentication
- Create AuthGuard component
- Create constants folder
	- Create routes.constants.ts
	- Create localStorage.constants.ts

===============================================================

Create Sidebar

- Create Sidebar ui
	- Create Logo
	- Create NavItems
- Add sidebar routes to routes.constants.ts

===============================================================

Create TobBar

- Create TobBar ui
- Enhance layout ui

===============================================================

Create Dashboard Header

- Create Header ui
- Create dashboard translate file
- Translate sidebar
- Translate TopBar
- Translate Header

===============================================================

Create Announcements UI | Create UserAvatar component

- Create Announcements UI
- Create UserAvatar component
- Replace UserImage in TopBar with UserAvatar
- Remove TopBar UserImage component

===============================================================

Create Quizzes UI | Create SectionHeader component

- Create SectionHeader component
- Replace AnnouncementHeader with SectionHeader
- Remove AnnouncementHeader component
- Create Quizzes UI

===============================================================

Handle Responsive

- Movie Quizzes to components folder inside DashboardView
- Create useEventListener hook
- Create useClickOutside hook
- Create useEsc hook
- Handle Sidebar in Responsive
- Handle TopBar in Responsive
- Handle announcements in Responsive
- Handle Quizzes in Responsive

===============================================================

Create signOut button | Create change language button

- Create signOut button in TopBar
- Handle signOut functionality
- Create change language button in TopBar
- Handle change language functionality
- Detect lang when the app open

===============================================================

- Setup unit test
- Type readme.md file
- Record a video
	- No image because you do not provided in header
	- Show lang change