Client | Setup project

- Setup tailwindcss
- Setup react-router-dom
- Setup i18n and it's config
- Create HomeView
- Create DashboardView
- Create router
- Create locales/en/home.json
- Create locales/ar/home.json

===============================================================

Create a fake authentication | Create home page ui | Create AuthGuard component

- Create signin button in homepage
- Handle fake authentication
- Create AuthGuard component
- Create constants folder
	- Create routes.constants.ts
	- Create localStorage.constants.ts

===============================================================

Create Sidebar

- Create Sidebar ui
	- Create Logo
	- Create NavItems
- Add sidebar routes to routes.constants.ts

===============================================================

Create TobBar

- Create TobBar ui
- Enhance layout ui

===============================================================

- Responsive
- Create signOut button
- Setup unit test
- Record a video
