Client | Setup project

- Setup tailwindcss
- Setup react-router-dom
- Setup i18n and it's config
- Create HomeView
- Create DashboardView
- Create router
- Create locales/en/home.json
- Create locales/ar/home.json

===============================================================

Create a fake authentication | Create home page ui | Create AuthGuard component

- Create signin button in homepage
- Handle fake authentication
- Create AuthGuard component
- Create constants folder
	- Create routes.constants.ts
	- Create localStorage.constants.ts

===============================================================

Create Sidebar

- Create Sidebar ui
	- Create Logo
	- Create NavItems
- Add sidebar routes to routes.constants.ts

===============================================================

Create TobBar

- Create TobBar ui
- Enhance layout ui

===============================================================

Create Dashboard Header

- Create Header ui
- Create dashboard translate file
- Translate sidebar
- Translate TopBar
- Translate Header

===============================================================

Create Announcements UI | Create UserAvatar component

- Create Announcements UI
- Create UserAvatar component
- Replace UserImage in TopBar with UserAvatar
- Remove TopBar UserImage component

===============================================================

Create Quizzes UI | Create SectionHeader component

- Create SectionHeader component
- Replace AnnouncementHeader with SectionHeader
- Remove AnnouncementHeader component
- Create Quizzes UI

===============================================================

- Test rtl
- Responsive
- Create signOut button
- Setup unit test
- Record a video
	- No image because you do not provided in header