Server | Setup project | Create main modules

- Setup @nestjs/config
- Setup @nestjs/mongoose
- Create Auth module
- Create Quiz module
- Create Announcement module
- Setup cors
- Setup class-validator class-transformer

===============================================================================

Create Auth controller and service | Handle signin

- Setup @nestjs/jwt @nestjs/passport
- Create JwtStrategy
- Create JwtGuard
- Create Auth controller
	- Create signup route
- Create Auth service
	- Create signin method

===============================================================================

Server | Create Announcement controller and service | Handle CRUD | Create AnnouncementSchema

- Create AnnouncementSchema
- Create AnnouncementController
	- Create getAnnouncements route
	- Create createAnnouncement route
	- Create updateAnnouncement route
	- Create deleteAnnouncement route
- Create AnnouncementService
	- Create getAnnouncements method
	- Create createAnnouncement method
	- Create updateAnnouncement method
	- Create deleteAnnouncement method
- Create CreateAnnouncementDto
- Create UpdateAnnouncementDto

===============================================================================

- Create swagger docs
- Add postman collection link or file to project
